{
  "name": "custom-stripe",
  "version": "1.0.0",
  "description": "custom stripe",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Yann Bohbot",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "stripe": "^8.205.0"
  }
}
